# Wardrobify

Team:

* Person 1 - Which microservice?
Olivia Xu -

* Person 2 - Which microservice?
None

## Design
with front-end using React framework and back-end with django&python:
the hat function include:
1. get the list of the shoes
2. delete the shoes from the webpage with delete button
3. creat a new shoes with the dropdown list of bin_name

## Shoes microservice



## Hats microservice
